<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>advocate akmal afridi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
        }
        nav {
            background-color: #34495E;
            padding: 1rem 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }
        .services, .case-history, .about, .contact-info {
            background-color: #ffffff;
            padding: 1.5rem;
            margin-top: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .services h2, .case-history h2, .about h2, .contact-info h2 {
            color: #2C3E50;
            font-size: 2rem;
        }
        .services ul, .case-history ul {
            font-size: 1.2rem;
            list-style-type: disc;
            margin-left: 20px;
        }
        .contact-info p {
            font-size: 1.2rem;
        }
        .contact-info .contact-details {
            margin-top: 1rem;
            font-weight: bold;
            color: #e74c3c;
        }
        footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Advocate Matwal Afridi</h1>
    <p>Professional Legal Services</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#case-history">Case History</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>Welcome to Advocate Matwal Afridi's Website</h2>
    <p>With years of experience in the legal profession, Advocate Matwal Afridi is here to provide you with trusted legal advice and representation. Whether you need help with civil, criminal, family, or corporate law, you can rely on us for expert guidance.</p>
</section>

<section id="about" class="about">
    <h2>About Advocate Matwal Afridi</h2>
    <p>Advocate Matwal Afridi has over 10 years of experience in various fields of law. Having dealt with a diverse range of cases, he brings expertise and dedication to every client. His focus is on providing personalized legal solutions that cater to the unique needs of each individual.</p>
</section>

<section id="services" class="services">
    <h2>Our Legal Services</h2>
    <p>We provide legal services in the following areas:</p>
    <ul>
        <li>Civil Litigation</li>
        <li>Criminal Defense</li>
        <li>Family Law (Divorce, Child Custody, etc.)</li>
        <li>Corporate & Business Law</li>
        <li>Legal Consultancy</li>
    </ul>
    <p>Contact us for a detailed consultation on your legal matters.</p>
</section>

<section id="case-history" class="case-history">
    <h2>Case History</h2>
    <p>Throughout the years, Advocate Matwal Afridi has successfully represented clients in numerous legal cases. Some of the key areas of his experience include:</p>
    <ul>
        <li>High-profile criminal defense cases with favorable verdicts.</li>
        <li>Settling complex family disputes with amicable solutions.</li>
        <li>Advising businesses on compliance and corporate legal matters.</li>
        <li>Successfully defending clients in civil litigation, including property disputes.</li>
    </ul>
    <p>For more details about specific cases or success stories, feel free to contact us directly.</p>
</section>

<section id="contact" class="contact-info">
    <h2>Contact Information</h2>
    <p>If you need legal assistance or want to schedule a consultation, reach out to us:</p>
    <div class="contact-details">
        <p>Phone: 0333-2242819</p>
        <p>Email: <a href="mailto:matwal.advocate@example.com">matwal.advocate@example.com</a></p>
    </div>
</section>

<footer>
    <p>&copy; 2025 Advocate Matwal Afridi. All rights reserved.</p>
</footer>

</body>
</html>

</body>
</html>